2021-06-14/10:19:23		Start of Training
2021-06-14/10:19:23		Entered the get_data method of the Data_Getter class
2021-06-14/10:19:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-14/10:19:23		Entered the remove_columns method of the Preprocessor class
2021-06-14/10:19:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-14/10:19:23		Entered the separate_label_feature method of the Preprocessor class
2021-06-14/10:19:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-14/10:19:23		Entered the is_null_present method of the Preprocessor class
2021-06-14/10:19:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-14/10:19:23		Entered the impute_missing_values method of the Preprocessor class
2021-06-14/10:19:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-06-14/10:19:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-14/10:19:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-14/10:19:26		Entered the remove_columns method of the Preprocessor class
2021-06-14/10:19:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-14/10:19:26		Entered the elbow_plot method of the KMeansClustering class
2021-06-14/10:19:31		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-06-14/10:19:31		Entered the create_clusters method of the KMeansClustering class
2021-06-14/10:19:32		Entered the save_model method of the File_Operation class
2021-06-14/10:19:32		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-14/10:19:32		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-14/10:19:32		Entered the get_best_model method of the Model_Finder class
2021-06-14/10:19:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:26:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:26:32		AUC for XGBoost:0.5
2021-06-14/10:26:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:27:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:27:03		AUC for RF:0.5
2021-06-14/10:27:03		Entered the save_model method of the File_Operation class
2021-06-14/10:27:03		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-06-14/10:27:03		Entered the get_best_model method of the Model_Finder class
2021-06-14/10:27:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:28:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:28:13		Accuracy for XGBoost:1.0
2021-06-14/10:28:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:28:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:28:37		Accuracy for RF:1.0
2021-06-14/10:28:37		Entered the save_model method of the File_Operation class
2021-06-14/10:28:37		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-06-14/10:28:37		Entered the get_best_model method of the Model_Finder class
2021-06-14/10:28:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:31:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-14/10:31:22		AUC for XGBoost:0.5
2021-06-14/10:31:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:31:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-14/10:31:59		AUC for RF:0.5
2021-06-14/10:31:59		Entered the save_model method of the File_Operation class
2021-06-14/10:31:59		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-06-14/10:31:59		Successful End of Training
